[gd_scene load_steps=2 format=3 uid="uid://cnow5apwubopx"]

[ext_resource type="Script" uid="uid://dk3omqwafx0ul" path="res://scenes/ui/in_game_hud/in_game_hud.gd" id="1_8lbkr"]

[node name="InGameHUD" type="CanvasLayer"]
script = ExtResource("1_8lbkr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SurvivalTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"
